spring.application.name=weatherApi
# Allow CORS from specific origins (Angular frontend)
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# This part is about enabling CORS support for static resources but not for dynamic endpoints.
